# new_pdf_maker

app/: build.gradle
app/src/androidTest/java/com/example/pdf_makerviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdf_makerviewer/: BasicActivity.java  Constants.kt  DetailActivity.kt  ImageItemDetailsLookup.kt  ImageKeyProvider.kt  ImageResizer.java  MainActivity.kt  MediaAdapter.kt  PDFListAdapter.kt  PdfEngine.kt  PdfOperations.kt  PdfQuality.kt  PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt  PdfViewerActivity.kt  PinchZoomRecyclerView.kt  SelectImagesActivity.kt  SplashActivity.kt  compressImage.java
app/src/main/java/com/example/pdf_makerviewer/model/: Image.kt  Media.kt  PDFData.kt
app/src/main/java/com/example/pdf_makerviewer/repository/: PdfOperationRepository.kt
app/src/main/java/com/example/pdf_makerviewer/utils/: Utils.kt
app/src/main/java/com/example/pdf_makerviewer/viewmodels/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_layout_background.xml  button_background.xml  ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_share_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_24.xml  item_background.xml
app/src/main/res/layout/: activity_basic.xml  activity_detail2.xml  activity_main.xml  activity_pdf_viewer.xml  activity_select_images.xml  activity_splash.xml  custom_header.xml  dialog_layout.xml  item_image.xml  list_item_pdf_page.xml  pdf_list_item.xml  pdf_rendererview.xml  rename_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path2.xml  file_paths.xml
app/src/test/java/com/example/pdf_makerviewer/: ExampleUnitTest.kt
